# RESTfulSpringBootJsonMySQL

./: .gitignore  README.md  pom.xml
soap/: Topjava-soapui-project.xml
src/main/java/ru/timurnav/: CustomCommandLineRunner.java  DirectoryInitializer.java  LoggerWrapper.java  RESTfulSpringBootMySqlServerApplication.java  ResTfullSpringBootMySqlServerApplication.java  UserCommandLineRunner.java
src/main/java/ru/timurnav/controller/: ImageController.java  UserController.java
src/main/java/ru/timurnav/controller/json/: JacksonObjectMapper.java  JsonTimesstampConverter.java  JsonUtil.java
src/main/java/ru/timurnav/domain/: User.java  UserRepository.java
src/main/java/ru/timurnav/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/ru/timurnav/repository/: UserRepository.java
src/main/java/ru/timurnav/to/: StatusResponse.java
src/main/java/ru/timurnav/util/: OuterRequest.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/ru/timurnav/: ResTfullSpringBootMySqlServerApplicationTests.java  UserTestData.java
src/test/java/ru/timurnav/controller/: UserControllerTest.java
src/test/java/ru/timurnav/matcher/: JsonUtil.java  ModelMatcher.java  TestMatcher.java
